<!DOCTYPE html><html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-markup.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-none.min.js"></script><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element {
            border: 1px solid #c4c4c4;
            overflow: hidden;
        }
        

        .category {
            flex-wrap: wrap;
            padding-top: 8px;
        }
        

        .category-item {
            margin-bottom: 4px;
            margin-block-end: 0;
        }
        

        .category-link {
            margin-left: 0;
            padding-inline-start: 0;
            margin-block-start: 0;
            padding-bottom: 4px;
        }
        

        .category-title {
            padding-bottom: 8px;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .header-row {
            background: #e6e6e6;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            height: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .image-size {
            height: auto;
        }
        

        .inline-code {
            border-radius: 4px;
            display: inline;
            padding: 2px 1px;
            font-family: JetBrains Sans,monospace;
            background: #e6e6e6;
        }
        

        .keystroke {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            min-width: 22px;
            height: 22px;
            margin: 0 1px 2px;
            padding: 3px;
            border: 1px solid rgba(25, 25, 28, .2);
            border-radius: 4px;
            white-space: nowrap;
            background: rgba(25, 25, 28, .05);
            font-family: inherit;
            font-size: 14px;
            font-weight: 400;
            line-height: 1em;
            transition: border-color .5s;
        }
        

        .keystroke-after:not(:last-child):after {
            content: '+';
            font-size: 10px;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .list-none {
            list-style-type: none;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        .procedure-steps {
            box-sizing: border-box;
            padding: 8px 8px 2px 8px;
        }
        
        .procedure-steps ol {
            margin-block-end: 0;
            margin-block-start: 0;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .no-bold {
            font-weight: normal; 
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .secondary-title {
            font-size: 20px;
            margin-inline-start: 0;
            margin-block-end: 0;
            margin-block-start: 0;
        }
        

        .tab-content {
            padding: 16px;
        }
        
        .tab-content > *  {
            border: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        

        .tab-title  {
            font-size: 20px;
            margin-bottom: 10px;
        }
        

        .table-wrapper {
            overflow: hidden;
            box-sizing: border-box;
            font: inherit;
        }
        

        .top-bottom-bordered-element {
            padding-top: 40px;
            overflow: hidden;
        }
        

        .topic {
            page-break-before: always;
        }
        </style><title>pdfSourceIN</title></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of Contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1897185137">Starter</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#103149417">Anmeldung</a></div><div class="page">6</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-187786581">Kennwort zur&uuml;cksetzen</a></div><div class="page">8</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1228431609">Termine buchen</a></div><div class="page">13</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-537969612">Termine anfragen</a></div><div class="page">15</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1123697182">Termin&auml;nderungen</a></div><div class="page">18</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-2022665136">Lehrer</a></div><div class="page">19</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#253709438">Administration</a></div><div class="page">20</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1897185137">Starter</h1><section><h2 id="-1897185137#add-new-topics" data-toc="add-new-topics#starter.md-add-new-topics">Add new topics</h2><p id="-1897185137#-svcux4_9">You can create empty topics, or choose a template for different types of content that contains some boilerplate structure to help you get started:</p><div class="container"><figure class="image-container"><img class="center bordered-element image" id="-1897185137#-svcux4_10" alt="Create new topic options" title="Create new topic options" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/new_topic_options.png" width="290" height="220"><figcaption class="center-text">Create new topic options</figcaption></figure></div></section><section><h2 id="-1897185137#write-content" data-toc="write-content#starter.md-write-content">Write content</h2><p id="-1897185137#-svcux4_11">Writerside supports two types of markup: Markdown and XML. When you create a new help article, you can choose between two topic types, but this doesn't mean you have to stick to a single format. You can author content in Markdown and extend it with semantic attributes or inject entire XML elements.</p></section><section><h2 id="-1897185137#inject-xml" data-toc="inject-xml#starter.md-inject-xml">Inject XML</h2><p id="-1897185137#-svcux4_12">For example, this is how you inject a procedure:</p><section class="procedure-steps bordered-element detached"><h3 id="-1897185137#inject-a-procedure">Inject a procedure</h3><ol class="list list-decimal"><li class="list-item" id="-1897185137#-svcux4_14"><p id="-1897185137#-svcux4_16">Start typing and select a procedure type from the completion suggestions:</p><div class="container"><figure class="image-container"><img class="center bordered-element image image-size" id="-1897185137#-svcux4_17" alt="completion suggestions for procedure" title="completion suggestions for procedure" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/completion_procedure.png" width="1207" height="258"><figcaption class="center-text">completion suggestions for procedure</figcaption></figure></div></li><li class="list-item" id="-1897185137#-svcux4_15"><p id="-1897185137#-svcux4_18">Press <span class="" id="-1897185137#-svcux4_19"><span class="keystroke-after"><kbd class="keystroke">Tab</kbd></span></span> or <span class="" id="-1897185137#-svcux4_20"><span class="keystroke-after"><kbd class="keystroke">Enter</kbd></span></span> to insert the markup.</p></li></ol></section><p> ![grafik.png](../../../../AppData/Local/Temp/grafik.png)</p></section><section><h2 id="-1897185137#add-interactive-elements" data-toc="add-interactive-elements#starter.md-add-interactive-elements">Add interactive elements</h2><section><h3 id="-1897185137#tabs" data-toc="tabs#starter.md-tabs">Tabs</h3><p id="-1897185137#-svcux4_24">To add switchable content, you can make use of tabs (inject them by starting to type <span class="inline-code" id="-1897185137#-svcux4_26">tab</span> on a new line):</p><div id="-1897185137#-svcux4_25"><div class="detached" id="-1897185137#-svcux4_27"><div class="tab-title"><div>Markdown</div></div><div class="bordered-element tab-content"><div class="detached code-block" id="-1897185137#-svcux4_29"><pre><code class="language-none">![Alt Text](new_topic_options.png){ width=450 }</code></pre></div></div></div><div class="detached" id="-1897185137#-svcux4_28"><div class="tab-title"><div>Semantic markup</div></div><div class="bordered-element tab-content"><div class="detached code-block" id="-1897185137#-svcux4_30"><pre><code class="language-markup">&lt;img src=&quot;new_topic_options.png&quot; alt=&quot;Alt text&quot; width=&quot;450px&quot;/&gt;</code></pre></div></div></div></div></section><section><h3 id="-1897185137#collapsible-blocks" data-toc="collapsible-blocks#starter.md-collapsible-blocks">Collapsible blocks</h3><p id="-1897185137#-svcux4_31">Apart from injecting entire XML elements, you can use attributes to configure the behavior of certain elements. For example, you can collapse a chapter that contains non-essential information:</p><section><h4 id="-1897185137#supplementary-info" data-toc="supplementary-info#starter.md-supplementary-info">Supplementary info</h4><p id="-1897185137#-svcux4_33">Content under a collapsible header will be collapsed by default, but you can modify the behavior by adding the following attribute: <span class="inline-code" id="-1897185137#-svcux4_34">default-state=&quot;expanded&quot;</span></p></section></section><section><h3 id="-1897185137#convert-selection-to-xml" data-toc="convert-selection-to-xml#starter.md-convert-selection-to-xml">Convert selection to XML</h3><p id="-1897185137#-svcux4_35">If you need to extend an element with more functions, you can convert selected content from Markdown to semantic markup. For example, if you want to merge cells in a table, it's much easier to convert it to XML than do this in Markdown. Position the caret anywhere in the table and press <span class="" id="-1897185137#-svcux4_37"><span class="keystroke-after"><kbd class="keystroke">Alt</kbd></span><span class="keystroke-after"><kbd class="keystroke">Enter</kbd></span></span>:</p><div class="container"><figure class="image-container"><img class="center bordered-element image" id="-1897185137#-svcux4_36" alt="Convert table to XML" title="Convert table to XML" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/convert_table_to_xml.png" width="706" height="196"><figcaption class="center-text">Convert table to XML</figcaption></figure></div></section></section><section><h2 id="-1897185137#feedback-and-support" data-toc="feedback-and-support#starter.md-feedback-and-support">Feedback and support</h2><p id="-1897185137#-svcux4_38">Please report any issues, usability improvements, or feature requests to our YouTrack project (<a href="https://youtrack.jetbrains.com/newIssue?project=WRS">https://youtrack.jetbrains.com/newIssue?project=WRS</a>) (you will need to register).</p><p id="-1897185137#-svcux4_39">You are welcome to join our public Slack workspace (<a href="https://jb.gg/WRS_Slack">https://jb.gg/WRS_Slack</a>). Before you do, please read our Code of conduct (<a href="https://www.jetbrains.com/help/writerside/writerside-code-of-conduct.html">https://www.jetbrains.com/help/writerside/writerside-code-of-conduct.html</a>). We assume that you&rsquo;ve read and acknowledged it before joining.</p><p id="-1897185137#-svcux4_40">You can also always email us at writerside@jetbrains.com (<a href="mailto:writerside@jetbrains.com">mailto:writerside@jetbrains.com</a>).</p></section><div class="top-bottom-bordered-element detached" id="-1897185137#-svcux4_8"><h4 class="secondary-title">See also</h4><div class="category" id="-1897185137#-svcux4_45"><h4 class="category-title">Writerside documentation</h4><ol class="list-none category-link"><li class="category-item">Build and publish (<a href="https://www.jetbrains.com/help/writerside/local-build.html">https://www.jetbrains.com/help/writerside/local-build.html</a>)</li><li class="category-item">Reorder topics in the TOC (<a href="https://www.jetbrains.com/help/writerside/manage-table-of-contents.html">https://www.jetbrains.com/help/writerside/manage-table-of-contents.html</a>)</li><li class="category-item">Configure Search (<a href="https://www.jetbrains.com/help/writerside/configure-search.html">https://www.jetbrains.com/help/writerside/configure-search.html</a>)</li><li class="category-item">Markup reference (<a href="https://www.jetbrains.com/help/writerside/markup-reference.html">https://www.jetbrains.com/help/writerside/markup-reference.html</a>)</li></ol></div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="103149417">Anmeldung</h1><p id="103149417#-bxmgpu_3">Um jegliche Dienste zu nutzen, m&uuml;ssen Sie auf der Website angemeldet sein.</p><p id="103149417#-bxmgpu_4">Wenn Sie die Seite jhg-elternsprechtag.de auftreten, werden Sie in der Regel automatisch auf die Login-Seite (jhg-elternsprechtag.de/login/) weitergeleitet.</p><div class="container"><figure class="image-container"><img class="center image image-size" id="103149417#-bxmgpu_5" alt="login_page.png" title="login_page.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/login_page.png" width="453" height="455"><figcaption class="center-text">login_page.png</figcaption></figure></div><p id="103149417#-bxmgpu_6">Auf dieser Seite geben Sie bitte Ihre Email und Ihr Kennwort an. Nun klicken Sie auf &quot;Login&quot;.</p><p id="103149417#-bxmgpu_7">Sie sollten nun auf die Startseite des Elternsprechtagsportals weitergeleitet werden.</p><p id="103149417#-bxmgpu_8">Sollten Ihre Anmeldedaten nicht passen, werden Sie folgenden Fehler erhalten:</p><div class="container"><figure class="image-container"><img class="center image image-size" id="103149417#-bxmgpu_9" alt="login_error.png" title="login_error.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/login_error.png" width="450" height="456"><figcaption class="center-text">login_error.png</figcaption></figure></div><p id="103149417#-bxmgpu_10">Falls Sie sich nicht mehr an Ihr Kennwort erinnern k&ouml;nnen, klicken Sie bitte den Link &quot;Forgot password?&quot; (<a href="#-187786581">Kennwort zur&uuml;cksetzen</a>). Weitere Informationen finden Sie hier.</p></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-187786581">Kennwort zur&uuml;cksetzen</h1><p id="-187786581#qj37fc_3">Wenn Sie sich nicht anmelden k&ouml;nnen, weil Sie Ihr Kennwort vergessen haben, k&ouml;nnen Sie dieses zur&uuml;cksetzen lassen. Klicken Sie daf&uuml;r bei der Anmeldung auf &quot;Forgot password?&quot;:</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-187786581#qj37fc_4" alt="login_page.png" title="login_page.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/login_page.png" width="453" height="455"><figcaption class="center-text">login_page.png</figcaption></figure></div><p id="-187786581#qj37fc_5">Sie werden auf folgende Seite weitergeleitet:</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-187786581#qj37fc_6" alt="password_reset_request.png" title="password_reset_request.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/password_reset_request.png" width="446" height="404"><figcaption class="center-text">password_reset_request.png</figcaption></figure></div><p id="-187786581#qj37fc_7">Auf dieser Seite geben Sie bitte Ihre Email-Adresse an und best&auml;tigen Sie diese, indem Sie auf &quot;Submit&quot; klicken.</p><p id="-187786581#qj37fc_8">Sie haben den ersten Schritt des Prozesses nun erfolgreich abgeschlossen und erhalten diese Best&auml;tigung:</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-187786581#qj37fc_9" alt="password_reset_request_success.png" title="password_reset_request_success.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/password_reset_request_success.png" width="441" height="328"><figcaption class="center-text">password_reset_request_success.png</figcaption></figure></div><p id="-187786581#qj37fc_10">Nun haben Sie eine Email an die eben angegebene Email-Adresse geschickt bekommen. &Ouml;ffnen Sie diese Email nun.</p><p id="-187786581#qj37fc_11">Auf dieser Email finden Sie einen Link, auf den Sie klicken m&uuml;ssen, um auf folgende Seite zu gelangen:</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-187786581#qj37fc_12" alt="password_reset_enter_password.png" title="password_reset_enter_password.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/password_reset_enter_password.png" width="569" height="738"><figcaption class="center-text">password_reset_enter_password.png</figcaption></figure></div><p id="-187786581#qj37fc_13">Auf dieser Seite geben Sie nun bitte ein neues Kennwort ein. Bedingungen, die dieses Kennwort erf&uuml;llen muss, sind:</p><ul class="list" id="-187786581#qj37fc_14" start="1"><li class="list-item" id="-187786581#qj37fc_19"><p>das Kennwort darf nicht zu &auml;hnlich zu anderen pers&ouml;nlichen Informationen (wie z.B. Name, Email) sein</p></li><li class="list-item" id="-187786581#qj37fc_20"><p>das Kennwort muss aus mindestens 8 Zeichen bestehen</p></li><li class="list-item" id="-187786581#qj37fc_21"><p>das Kennwort darf nicht allgemein &uuml;blich sein (&quot;12345678&quot;)</p></li><li class="list-item" id="-187786581#qj37fc_22"><p>das Kennwort darf nicht nur aus Ziffern bestehen</p></li></ul><p id="-187786581#qj37fc_15">Geben Sie dasselbe Kennwort noch ein zweites Mal an und best&auml;tigen Sie die &Auml;nderung des Kennworts, indem Sie &quot;Submit&quot; klicken.</p><p id="-187786581#qj37fc_16">Nun wird Ihnen folgende Seite angezeigt, die Ihnen die &Auml;nderung des Kennworts best&auml;tigt:</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-187786581#qj37fc_17" alt="password_reset_done.png" title="password_reset_done.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/password_reset_done.png" width="574" height="381"><figcaption class="center-text">password_reset_done.png</figcaption></figure></div><p id="-187786581#qj37fc_18">Sie haben Ihr Kennwort nun erfolgreich ge&auml;ndert und k&ouml;nnen auf &quot;Login&quot; klicken, um sich in Ihr Konto anzumelden.</p></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1228431609">Termine buchen</h1><section><h2 id="1228431609#status-von-terminen" data-toc="status-von-terminen#parents_book_events.md-status-von-terminen">Status von Terminen</h2><div class="table-wrapper detached"><table id="1228431609#cthfim_4"><tr class="header-row" id="1228431609#cthfim_5"><th id="1228431609#cthfim_11"><p>Darstellung des Status</p></th><th id="1228431609#cthfim_12"><p>Text des Status</p></th><th id="1228431609#cthfim_13"><p>Bedeutung</p></th></tr><tr class="" id="1228431609#cthfim_6"><td id="1228431609#cthfim_14"><div class="container"><figure class="image-container"><img class="center image image-size" id="1228431609#cthfim_17" alt="event_status_request.png" title="event_status_request.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/event_status_request.png" width="152" height="49"><figcaption class="center-text">event_status_request.png</figcaption></figure></div></td><td id="1228431609#cthfim_15"><p>Anfragen</p></td><td id="1228431609#cthfim_16"><p>Bei dieser Bezeichnung k&ouml;nnen Sie diesen Timeslot als Termin anfragen.</p></td></tr><tr class="" id="1228431609#cthfim_7"><td id="1228431609#cthfim_18"><div class="container"><figure class="image-container"><img class="center image image-size" id="1228431609#cthfim_21" alt="event_status_occupied.png" title="event_status_occupied.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/event_status_occupied.png" width="152" height="48"><figcaption class="center-text">event_status_occupied.png</figcaption></figure></div></td><td id="1228431609#cthfim_19"><p>Belegt</p></td><td id="1228431609#cthfim_20"><p>Bei dieser Bezeichnung ist der Timeslot bereits belegt und kann nicht angefragt werden.</p></td></tr><tr class="" id="1228431609#cthfim_8"><td id="1228431609#cthfim_22"><div class="container"><figure class="image-container"><img class="center image image-size" id="1228431609#cthfim_25" alt="event_status_time_conflict.png" title="event_status_time_conflict.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/event_status_time_conflict.png" width="149" height="48"><figcaption class="center-text">event_status_time_conflict.png</figcaption></figure></div></td><td id="1228431609#cthfim_23"><p>Zeitkonflikt</p></td><td id="1228431609#cthfim_24"><p>Bei dieser Bezeichnung haben Sie bereits bei einer anderen Lehrkraft in diesem Timeslot einen Termin.</p></td></tr><tr class="" id="1228431609#cthfim_9"><td id="1228431609#cthfim_26"><div class="container"><figure class="image-container"><img class="center image image-size" id="1228431609#cthfim_29" alt="event_status_requested.png" title="event_status_requested.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/event_status_requested.png" width="151" height="49"><figcaption class="center-text">event_status_requested.png</figcaption></figure></div></td><td id="1228431609#cthfim_27"><p>Angefragt</p></td><td id="1228431609#cthfim_28"><p>Bei dieser Bezeichnung haben Sie diesen Timeslot bereits angefragt.</p></td></tr><tr class="" id="1228431609#cthfim_10"><td id="1228431609#cthfim_30"><div class="container"><figure class="image-container"><img class="center image image-size" id="1228431609#cthfim_33" alt="event_status_booked.png" title="event_status_booked.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/event_status_booked.png" width="150" height="50"><figcaption class="center-text">event_status_booked.png</figcaption></figure></div></td><td id="1228431609#cthfim_31"><p>Gebucht</p></td><td id="1228431609#cthfim_32"><p>Bei dieser Bezeichnung haben Sie in diesem Timeslot einen Termin mit dieser Lehrkraft.</p></td></tr></table></div></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-537969612">Termine anfragen</h1><section><h2 id="-537969612#lehrkraft-finden" data-toc="lehrkraft-finden#parents_request_event.md-lehrkraft-finden">Lehrkraft finden</h2><p id="-537969612#-jnzdu5_5">Um Lehrer:innen der Schule zu suchen, um z.B. Termine anzufragen, nutzen Sie die Suchleiste am oberen Teil der Seite:</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-537969612#-jnzdu5_6" alt="search_bar.png" title="search_bar.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/search_bar.png" width="406" height="48"><figcaption class="center-text">search_bar.png</figcaption></figure></div><p id="-537969612#-jnzdu5_7">Hier k&ouml;nnen Sie zum einen den Namen einer Lehrkraft eingeben, um Lehrer:innen mit &auml;hnlichem Namen zu suchen. Daf&uuml;r tippen Sie den Namen der gesuchten Lehrkraft einfach in die Suchleiste ein und klicken Sie dann auf den Pfeil.</p><p id="-537969612#-jnzdu5_8">Wenn Sie auf den Pfeil klicken, ohne einen Suchbegriff eingegeben zu haben, werden Ihnen alle Lehrer:innen unserer Schule angezeigt.</p><p id="-537969612#-jnzdu5_9">Au&szlig;erdem haben Sie noch die M&ouml;glichkeit den Namen eines Faches mit in den Suchbegriff zu schreiben. Lehrer:innen haben die M&ouml;glichkeit, sich ein Fach zuzuweisen. Auch so k&ouml;nnen Sie eine Lehrkraft finden.</p><p id="-537969612#-jnzdu5_10">Sie werden nun auf folgende Seite weitergeleitet:</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-537969612#-jnzdu5_11" alt="teacher_list.png" title="teacher_list.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/teacher_list.png" width="1295" height="225"><figcaption class="center-text">teacher_list.png</figcaption></figure></div><p id="-537969612#-jnzdu5_12">Hier werden nun alle Lehrkr&auml;fte aufgelistet. Unter Umst&auml;nden werden die Lehrkr&auml;fte auf mehrere Seiten verteilt, sodass Sie den Navigator am unteren Ende der Seite nutzen m&uuml;ssen:</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-537969612#-jnzdu5_13" alt="paginator.png" title="paginator.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/paginator.png" width="110" height="51"><figcaption class="center-text">paginator.png</figcaption></figure></div><p id="-537969612#-jnzdu5_14">Wenn Sie die richtige Lehrkraft gefunden haben, klicken Sie bitte auf &quot;Termin buchen&quot;.</p></section><section><h2 id="-537969612#termin-anfragen" data-toc="termin-anfragen#parents_request_event.md-termin-anfragen">Termin anfragen</h2><p id="-537969612#-jnzdu5_15">Nachdem Sie die gew&uuml;nschte Lehrkraft &uuml;ber eine der Suchfunktionen in der Liste gefunden haben (wie hier beschrieben), m&uuml;ssen Sie einfach auf den Knopf &quot;Termin buchen&quot; in der Liste klicken.</p><p id="-537969612#-jnzdu5_16">Sie werden nun auf folgende Seite weitergeleitet:</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-537969612#-jnzdu5_17" alt="parent_teacher_profile.png" title="parent_teacher_profile.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/parent_teacher_profile.png" width="1292" height="643"><figcaption class="center-text">parent_teacher_profile.png</figcaption></figure></div><p id="-537969612#-jnzdu5_18">Auf dieser Seite sehen Sie oben das Profil des Lehrers. Unter Tags finden Sie auch die der Lehrkraft zugeordneten F&auml;cher.</p><p id="-537969612#-jnzdu5_19">Unter &quot;Elternsprechtag-Termine&quot; finden Sie nun alle offenen Termine.</p><p id="-537969612#-jnzdu5_20">Sie k&ouml;nnen das Datum &auml;ndern, indem Sie auf die m&ouml;glichen Tage klicken (hier: &quot;8. November 2023&quot;, &quot;9. November 2023&quot;).</p><p id="-537969612#-jnzdu5_21">Ansonsten haben Sie die M&ouml;glichkeit jeden einzelnen Timeslot anzufragen. Folgende Bezeichnungen sind am rechten Rand m&ouml;glich:</p><p id="-537969612#-jnzdu5_22">Wenn Sie nun einen Termin anfragen m&ouml;chten, w&auml;hlen Sie bitte einen freien Timeslot, den Sie anfragen k&ouml;nnen. Klicken Sie bitte bei diesem Eintrag auf &quot;Anfragen&quot;.</p><p id="-537969612#-jnzdu5_23">Sie werden auf folgende Seite weitergeleitet:</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-537969612#-jnzdu5_24" alt="parent_book_event.png" title="parent_book_event.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/parent_book_event.png" width="1295" height="315"><figcaption class="center-text">parent_book_event.png</figcaption></figure></div><p id="-537969612#-jnzdu5_25">Im oberen Teil werden nochmal die Informationen zu diesem Timeslot zusammengefasst. W&auml;hlen Sie nun bitte Ihre Kinder, &uuml;ber die Sie mit der Lehrkraft sprechen m&ouml;chten. Mindestens muss ein Kind ausgew&auml;hlt werden. Maximal k&ouml;nnen alle Kinder ausgew&auml;hlt werden, die noch nicht in einem Termin mit dieser Lehrkraft ausgew&auml;hlt wurden.</p><p id="-537969612#-jnzdu5_26">Nachdem Sie Ihr Kind/Ihre Kinder ausgew&auml;hlt haben, klicken Sie bitte auf &quot;Buchen&quot;. Sie haben nun einen Termin in diesem Timeslot angefragt.</p></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1123697182">Termin&auml;nderungen</h1><section><h2 id="1123697182#absage-durch-die-lehrkraft" data-toc="absage-durch-die-lehrkraft#event_changes.md-absage-durch-die-lehrkraft">Absage durch die Lehrkraft</h2><p id="1123697182#vj1w5l_4">Wenn sich Termine mit Lehkr&auml;ften &auml;ndern sollten, wird Ihnen dies angezeigt.</p><p id="1123697182#vj1w5l_5">Ihnen werden Termin&auml;nderungen unter &quot;Mitteilungen&quot; angezeigt. Sollte eine Lehrkraft einen Termin mit Ihnen wieder entfernen, wird dies angezeigt. Klicken Sie daf&uuml;r auf Eintr&auml;ge unter &quot;Mitteilungen&quot; mit dem Titel &quot;Terminabsage&quot;:</p><div class="container"><figure class="image-container"><img class="center image image-size" id="1123697182#vj1w5l_6" alt="parent_dashboard_teacher_canceled_event.png" title="parent_dashboard_teacher_canceled_event.png" src="C:/Users/janni/WritersideProjects/django_elternsprechtag_wiki/Writerside/images/parent_dashboard_teacher_canceled_event.png" width="433" height="299"><figcaption class="center-text">parent_dashboard_teacher_canceled_event.png</figcaption></figure></div><p id="1123697182#vj1w5l_7">Hier erhalten Sie nun den Hinweis, welche Lehrkraft einen Termin abgesagt hat und den Grund, den die Lehrkraft angegeben hat. Sollte diese Mitteilung nicht mehr relevant sein, k&ouml;nnen Sie einfach auf &quot;Gelesen&quot; klicken und diese verschwindet. Wenn die Lehrkraft dies ausgew&auml;hlt hat, wird Ihnen auch noch der Knopf &quot;Termine ansehen&quot; angezeigt. Hier&uuml;ber k&ouml;nnen Sie einfach noch einen Termin anfragen, da die Lehrkraft sich einen Termin in einem anderen Timeslot w&uuml;nscht.</p></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-2022665136">Lehrer</h1><p id="-2022665136#x2k7mb_3">Start typing here...</p></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="253709438">Administration</h1><p id="253709438#-l1ral7_3">Start typing here...</p></article></div></section></div></body></html>