<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Elternsprechtagsportal Wiki"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="login.md">
        <toc-element topic="password_reset.md">
        </toc-element>
    </toc-element>
    <toc-element topic="parents.topic">
        <toc-element topic="parents_book_events.md">
            <toc-element topic="parents_request_event.md"/>
            <toc-element topic="event_changes.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Lehrer.md"/>
    <toc-element topic="Administration.md"/>
</instance-profile>